{
  "name": "@cr7/mini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "uni",
    "build": "uni build"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1"
  }
}
